In [1]:
import os
import numpy as np 
import pandas as pd
os.getcwd()

'/Users/makenzie/Desktop/MLfinal'

In [62]:
data = pd.read_csv("~/Desktop/MLfinal/data/dublinbikes_20180701_20181001.csv")
data = pd.DataFrame(data)

,STATION ID,TIME,LAST UPDATED,NAME,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES,STATUS,ADDRESS,LATITUDE,LONGITUDE
0,1,2018-08-01 12:30:02,2018-08-01 12:26:05,CLARENDON ROW,31,1,30,Open,Clarendon Row,53.340927,-6.262501
1,1,2018-08-01 12:35:02,2018-08-01 12:33:03,CLARENDON ROW,31,2,29,Open,Clarendon Row,53.340927,-6.262501
2,1,2018-08-01 12:40:02,2018-08-01 12:33:03,CLARENDON ROW,31,2,29,Open,Clarendon Row,53.340927,-6.262501
3,1,2018-08-01 12:45:02,2018-08-01 12:43:12,CLARENDON ROW,31,2,29,Open,Clarendon Row,53.340927,-6.262501
4,1,2018-08-01 12:50:02,2018-08-01 12:44:37,CLARENDON ROW,31,3,28,Open,Clarendon Row,53.340927,-6.262501

In [63]:
data = data.drop(columns = ['LAST UPDATED','STATUS', 'ADDRESS', 'LATITUDE', 'LONGITUDE'])
data = data[data["STATION ID"].isin([69, 75, 98])]

,STATION ID,TIME,NAME,BIKE STANDS,AVAILABLE BIKE STANDS,AVAILABLE BIKES
9246,69,2018-08-01 12:30:02,GRAND CANAL DOCK,40,1,39
9247,69,2018-08-01 12:35:02,GRAND CANAL DOCK,40,1,39
9248,69,2018-08-01 12:40:02,GRAND CANAL DOCK,40,1,39
9249,69,2018-08-01 12:45:02,GRAND CANAL DOCK,40,1,39
9250,69,2018-08-01 12:50:02,GRAND CANAL DOCK,40,1,39

In [64]:
data.TIME = (pd.to_datetime(data.TIME, format = "%Y-%m-%d %H:%M:%S"))

data = data.groupby('STATION ID').resample('H', on= 'TIME').std()
data = data.rename(columns={'AVAILABLE BIKES': 'CHANGE'})

data

                                STATION ID  BIKE STANDS  \
STATION ID TIME
69         2018-08-01 12:00:00         0.0          0.0
           2018-08-01 13:00:00         0.0          0.0
           2018-08-01 14:00:00         0.0          0.0
           2018-08-01 15:00:00         0.0          0.0
           2018-08-01 16:00:00         0.0          0.0
...                                    ...          ...
98         2018-09-30 19:00:00         0.0          0.0
           2018-09-30 20:00:00         0.0          0.0
           2018-09-30 21:00:00         0.0          0.0
           2018-09-30 22:00:00         0.0          0.0
           2018-09-30 23:00:00         0.0          0.0

                                AVAILABLE BIKE STANDS    CHANGE
STATION ID TIME
69         2018-08-01 12:00:00               0.000000  0.000000
           2018-08-01 13:00:00               0.996205  0.996205
           2018-08-01 14:00:00               2.708013  2.708013
           2018-08-01 15:00:00               2.193309  2.193309
           2018-08-01 16:00:00               8.425700  8.425700
...                                               ...       ...
98         2018-09-30 19:00:00               0.514929  0.514929
           2018-09-30 20:00:00               0.000000  0.000000
           2018-09-30 21:00:00               0.887625  0.887625
           2018-09-30 22:00:00               0.288675  0.288675
           2018-09-30 23:00:00               0.514929  0.514929

[4356 rows x 4 columns]

In [66]:
data2 = data

data2 = data2.drop(columns ='STATION ID')
data2 = data2.reset_index()

data2.TIME = (pd.to_datetime(data2.TIME, format = "%Y-%m-%d %H:%M:%S"))


data2['Year'] = data2['TIME'].dt.strftime('%Y')
data2['Month'] = data2['TIME'].dt.strftime('%m')
data2['Day'] = data2['TIME'].dt.strftime('%d')

data2

,STATION ID,TIME,BIKE STANDS,AVAILABLE BIKE STANDS,CHANGE,Year,Month,Day
0,69,2018-08-01 12:00:00,0.0,0.000000,0.000000,2018,08,01
1,69,2018-08-01 13:00:00,0.0,0.996205,0.996205,2018,08,01
2,69,2018-08-01 14:00:00,0.0,2.708013,2.708013,2018,08,01
3,69,2018-08-01 15:00:00,0.0,2.193309,2.193309,2018,08,01
4,69,2018-08-01 16:00:00,0.0,8.425700,8.425700,2018,08,01
...,...,...,...,...,...,...,...,...
4351,98,2018-09-30 19:00:00,0.0,0.514929,0.514929,2018,09,30
4352,98,2018-09-30 20:00:00,0.0,0.000000,0.000000,2018,09,30
4353,98,2018-09-30 21:00:00,0.0,0.887625,0.887625,2018,09,30
4354,98,2018-09-30 22:00:00,0.0,0.288675,0.288675,2018,09,30
4355,98,2018-09-30 23:00:00,0.0,0.514929,0.514929,2018,09,30

In [69]:
d2 = data2.drop(columns = ["BIKE STANDS", "AVAILABLE BIKE STANDS"])

from datetime import datetime

d2['Weekday'] = d2["TIME"].dt.day_name()
d2['Hour'] = d2["TIME"].dt.hour

d2

,STATION ID,TIME,CHANGE,Year,Month,Day,Weekday,Hour
0,69,2018-08-01 12:00:00,0.000000,2018,08,01,Wednesday,12
1,69,2018-08-01 13:00:00,0.996205,2018,08,01,Wednesday,13
2,69,2018-08-01 14:00:00,2.708013,2018,08,01,Wednesday,14
3,69,2018-08-01 15:00:00,2.193309,2018,08,01,Wednesday,15
4,69,2018-08-01 16:00:00,8.425700,2018,08,01,Wednesday,16
...,...,...,...,...,...,...,...,...
4351,98,2018-09-30 19:00:00,0.514929,2018,09,30,Sunday,19
4352,98,2018-09-30 20:00:00,0.000000,2018,09,30,Sunday,20
4353,98,2018-09-30 21:00:00,0.887625,2018,09,30,Sunday,21
4354,98,2018-09-30 22:00:00,0.288675,2018,09,30,Sunday,22
4355,98,2018-09-30 23:00:00,0.514929,2018,09,30,Sunday,23

In [73]:
os.makedirs('Desktop/MLfinal', exist_ok=True)  
d2.to_csv('Desktop/MLfinal/2018q3NEW.csv')